<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateVoucherController">
   <children>
      <VBox prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="12.0" style="-fx-background-radius: 5px;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/up_logo.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UP Scholarships">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="6.0" left="8.0" right="8.0" top="6.0" />
               </padding>
            </HBox>
            <Pane prefHeight="118.0" prefWidth="230.0" />
            <VBox spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#handleDashboardClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                     </padding>
                     <children>
                        <FontIcon iconLiteral="bi-grid-1x2-fill" iconSize="24" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblDashboardTitle">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="12.0" style="-fx-background-radius: 5px; -fx-background-color: #ccfbf1; -fx-cursor: hand;">
                     <children>
                        <FontIcon iconLiteral="bi-file-earmark-plus-fill" iconSize="24" iconColor="#115e59" />
                        <Text fill="#115e59" strokeType="OUTSIDE" strokeWidth="0.0" text="%lblCreateVoucherTitle">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="37.0" onMouseClicked="#handleVouchersClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                     <children>
                        <FontIcon iconLiteral="bi-folder-fill" iconSize="24" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblVouchersTitle">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="64.0" onMouseClicked="#handleProfileClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                     <children>
                        <FontIcon iconLiteral="bi-person-fill" iconSize="24" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblProfileTitle">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Pane layoutX="16.0" layoutY="49.0" prefHeight="376.0" prefWidth="230.0" />
            <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLogoutClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
               <children>
                  <FontIcon iconLiteral="bi-arrow-left-circle-fill" iconSize="24" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblLogout">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="10.0" right="10.0" top="16.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="64.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%btnCreateVoucher">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <VBox spacing="32.0">
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="%tblTitle">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" right="4.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="txtTitle" maxWidth="350.0" prefWidth="350.0" promptText="%lblVtitle" style="-fx-border-radius: 8px; -fx-border-color: #dbdbdb; -fx-background-color: #ffffff; -fx-background-radius: 8px;">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox spacing="8.0">
                           <children>
                              <Label text="%tblAmount">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="txtAmount" prefWidth="200.0" promptText="0000.00 EUR" style="-fx-border-radius: 8px; -fx-border-color: #dbdbdb; -fx-background-color: #ffffff; -fx-background-radius: 8px;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" spacing="8.0">
                           <children>
                              <Label text="%tblDeadline">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="dtpDeadline" prefHeight="48.0" prefWidth="200.0" promptText="DD/MM/YYYY" style="-fx-background-color: #ffffff; -fx-border-color: #dbdbdb; -fx-background-radius: 8px; -fx-border-radius: 8px;" />
                           </children>
                        </VBox>
                        <VBox layoutX="226.0" layoutY="10.0" spacing="8.0">
                           <children>
                              <Label text="%lblType">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <ComboBox fx:id="cmbCategory" editable="true" prefHeight="48.0" prefWidth="200.0" promptText="Category" style="-fx-background-color: #ffffff; -fx-border-color: #dbdbdb; -fx-background-radius: 8px; -fx-border-radius: 8px;" visibleRowCount="3">
                                    <items>
                                       <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="UNIVERSITY" />
                                          <String fx:value="STEM" />
                                          <String fx:value="ARTS" />
                                          <String fx:value="OTHER" />
                                       </FXCollections>
                                    </items>
                              </ComboBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox spacing="8.0">
                     <children>
                        <Label text="%lblDescription">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="4.0" right="4.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="txtDescription" prefHeight="150.0" prefWidth="200.0" promptText="%lblVdescription" style="-fx-background-color: #ffffff; -fx-border-color: #dbdbdb; -fx-background-radius: 8px; -fx-border-radius: 8px;">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                        <Text fx:id="txtErrorMessage" fill="#fc4e4e" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtSuccessMessage" fill="#0d9488" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onMouseClicked="#handleCreateClick" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: #2dd4bf; -fx-background-radius: 8px; -fx-border-color: #14b8a6; -fx-border-radius: 8px; -fx-background-insets: 0; -fx-cursor: hand;" text="%btnCreateVoucher" textFill="#ccfbf1">
                     <padding>
                        <Insets bottom="5.0" left="16.0" right="16.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
