<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelpAdminController">
    <children>
        <VBox prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #ffffff;">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="12.0" style="-fx-background-radius: 5px;">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/up_logo.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UP Scholarships">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="6.0" left="8.0" right="8.0" top="6.0" />
                    </padding>
                </HBox>
                <Pane prefHeight="118.0" prefWidth="230.0" />
                <VBox spacing="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#handleDashboardClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                            <padding>
                                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                            </padding>
                            <children>
                                <FontIcon iconLiteral="bi-grid-1x2-fill" iconSize="24" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblDashboardTitle">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleCreateClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                            <children>
                                <FontIcon iconLiteral="bi-file-earmark-plus-fill" iconSize="24" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblCreateVoucherTitle">
                                    <font>
                                        <Font size="20.0" />
                                    </font></Text>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="37.0" onMouseClicked="#handleVouchersClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                            <children>
                                <FontIcon iconLiteral="bi-folder-fill" iconSize="24" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblVouchersTitle">
                                    <font>
                                        <Font size="20.0" />
                                    </font></Text>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="64.0" onMouseClicked="#handleProfileClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                            <children>
                                <FontIcon iconLiteral="bi-person-fill" iconSize="24" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblProfileTitle">
                                    <font>
                                        <Font size="20.0" />
                                    </font></Text>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="64.0" spacing="12.0" style="-fx-background-radius: 5px; -fx-background-color: #ccfbf1; -fx-cursor: hand;">
                            <children>
                                <FontIcon iconLiteral="bi-info-circle-fill" iconSize="24" iconColor="#115e59" />
                                <Text fill="#115e59" strokeType="OUTSIDE" strokeWidth="0.0" text="%lblHelpTitle">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <!-- Spacer pane between sidebar links and log out  -->
                <Pane layoutX="16.0" layoutY="49.0" prefHeight="376.0" prefWidth="230.0" />
                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleLogoutClick" spacing="12.0" style="-fx-background-radius: 5px; -fx-cursor: hand;">
                    <children>
                        <FontIcon iconLiteral="bi-arrow-left-circle-fill" iconSize="24" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblLogout">
                            <font>
                                <Font size="20.0" />
                            </font></Text>
                    </children>
                    <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="16.0" left="10.0" right="10.0" top="16.0" />
            </padding>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
            </padding>
            <children>
                <HBox prefHeight="84.0" prefWidth="882.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%lblHelpTitle">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox prefHeight="140.0" prefWidth="886.0">
                    <children>
                        <VBox prefHeight="99.0" prefWidth="824.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHelp1Admin" wrappingWidth="823.453125">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="198.0" prefWidth="885.0">
                    <children>
                        <VBox prefHeight="190.0" prefWidth="324.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHelp2">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHelp3">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHelp4">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHelp5">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                        </VBox>
                        <VBox prefHeight="190.0" prefWidth="457.0">
                            <children>
                                <Button mnemonicParsing="false" onMouseClicked="#handleUPExternalButtonClick" prefHeight="32.0" prefWidth="182.0" style="-fx-background-color: #2dd4bf; -fx-background-radius: 8px; -fx-border-color: #14b8a6; -fx-border-radius: 8px; -fx-background-insets: 0; -fx-cursor: hand;" text="UP Website" textFill="#ccfbf1">
                                    <padding>
                                        <Insets bottom="1.0" left="16.0" right="16.0" top="1.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onMouseClicked="#handleMASHTExternalButton" prefHeight="32.0" prefWidth="182.0" style="-fx-background-color: #2dd4bf; -fx-background-radius: 8px; -fx-border-color: #14b8a6; -fx-border-radius: 8px; -fx-background-insets: 0; -fx-cursor: hand;" text="MASHT Website" textFill="#ccfbf1">
                                    <padding>
                                        <Insets bottom="1.0" left="16.0" right="16.0" top="1.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="3.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onMouseClicked="#handleKosovoGovernmentButton" prefHeight="32.0" prefWidth="182.0" style="-fx-background-color: #2dd4bf; -fx-background-radius: 8px; -fx-border-color: #14b8a6; -fx-border-radius: 8px; -fx-background-insets: 0; -fx-cursor: hand;" text="Gov. Website" textFill="#ccfbf1">
                                    <padding>
                                        <Insets bottom="1.0" left="16.0" right="16.0" top="1.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="3.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onMouseClicked="#handleMFPTButtonClick" prefHeight="32.0" prefWidth="182.0" style="-fx-background-color: #2dd4bf; -fx-background-radius: 8px; -fx-border-color: #14b8a6; -fx-border-radius: 8px; -fx-background-insets: 0; -fx-cursor: hand;" text="MFPT Website" textFill="#ccfbf1">
                                    <padding>
                                        <Insets bottom="1.0" left="16.0" right="16.0" top="1.0" />
                                    </padding>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="3.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                            <padding>
                                <Insets left="13.0" />
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="21.0" />
                    </VBox.margin>
                </HBox>


                <HBox prefHeight="26.0" prefWidth="915.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHelp6" wrappingWidth="914.447265625">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtHelp7">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>

                <HBox prefHeight="0.0" prefWidth="885.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%txtContactUs">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Text>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="1.0" />
                        <VBox prefHeight="100.0" prefWidth="197.0">
                            <children>
                                <HBox>
                                    <children>
                                        <FontIcon iconLiteral="bi-telephone-fill" iconSize="24" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" +38338244187">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <FontIcon iconLiteral="bi-mailbox" iconSize="24" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=" rektorati@uni-pr.edu">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</HBox>
